<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Victória 💗 Catálogo Exclusivo</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header class="topo">
    <div class="capa" style="background-image:url('imagens/capa.jpg');"></div>
    <div class="perfil">
      <img src="imagens/perfil.jpg" alt="Victória">
    </div>
    <h1>Victória <span class="verificado">✔</span></h1>
    <p class="bio">
      Oii, eu sou a Victória 💗✨<br>
      Conteúdos feitos com carinho, exclusividade e muita atenção pra você 😘
    </p>
  </header>

  <main>
    <section class="planos">
      <h2>💗 Meus Conteúdos 💗</h2>

      <div class="card">
        <img src="imagens/preview1.jpg" alt="Bate-papo">
        <h3>Bate-papo</h3>
        <p>Converse comigo por até 2 horas 😏</p>
        <a href="https://pay.kiwify.com.br/aY9UvYK" target="_blank" class="btn">R$150,00</a>
      </div>

      <div class="card">
        <img src="imagens/preview2.jpg" alt="Video Chamada">
        <h3>Video Chamada</h3>
        <p>Uma experiência íntima e divertida 🔥</p>
        <a href="https://pay.kiwify.com.br/oDxmJX6" target="_blank" class="btn">R$150,00</a>
      </div>

      <div class="card">
        <img src="imagens/preview3.jpg" alt="Packs de Vídeos">
        <h3>Packs de Vídeos</h3>
        <p>Conteúdos exclusivos feitos pra você 💦</p>
        <a href="https://pay.kiwify.com.br/9MMmkTl" target="_blank" class="btn">R$89,90</a>
      </div>

      <div class="card">
        <img src="imagens/preview1.jpg" alt="Packs de Fotos">
        <h3>Packs de Fotos</h3>
        <p>Escolha o pacote ideal e divirta-se 😘</p>
        <div class="subplanos">
          <a href="https://pay.kiwify.com.br/NH8ztxQ" target="_blank" class="subbtn">R$29,90</a>
          <a href="https://pay.kiwify.com.br/CDZdvr7" target="_blank" class="subbtn">R$19,90</a>
          <a href="https://pay.kiwify.com.br/paxxxBb" target="_blank" class="subbtn">R$59,90</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Victória Exclusivo — Todos os direitos reservados 💋</p>
  </footer>
</body>
</html>